body {
    margin: 0px;
}


h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    margin-left: 10px;
    text-align: center;
    color: white;
}



.card1 {
    width: 75%;
    background-color: whitesmoke;
    border-radius: 20px;
    grid-area: 1/1/2/4;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}

.card2 {
    width: 75%;
    border-radius: 20px;
    grid-area: 2/1/3/4;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}

.card3 {
    width: 75%;
    background-color: whitesmoke;
    border-radius: 20px;
    grid-area: 3/1/4/4;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
}

.card4 {

    border-radius: 20px;
    grid-area: 4/1/5/4;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

main {
    width: 100%;
    margin: 0 auto;
}

main div {
    text-align: center;
}

main img {
    border-radius: 20px;
}

.hotcont {
    display: flex;
    justify-content: space-between;
}

.hotproduct {
    flex-basis: 33%;
    text-align: center;
}

.word {
    text-align: center;
    color: white;
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    width: 100%;
    height: auto;
}

.slideshow-container .prev,
.slideshow-container .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.slideshow-container .prev {
    left: 10px;
}

.slideshow-container .next {
    right: 10px;
}

.slideshow-container .prev:hover,
.slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}